# Interactive-Masking-Display

./: .editorconfig  .gitignore  Directory.Build.props  InteractiveMask.sln  README.md  build-installer.ps1
docs/: DEVELOPER_GUIDE.md  InteractiveMask-Use-Case-Brief.md  analysis-directx-rendering.md  architecture-v2-ai.md  build-release-notes-2.0.0-docx.js  build-release-notes-docx.js  buildnote-2.0.0.md  code-analysis-2026-05-08.md  email-colleagues-v2.0.0.md  email-collegas-v2.0.0.md  release-notes-1.3.0.docx  release-notes-1.3.0.md  release-notes-2.0.0.docx  release-notes-2.0.0.md  roadmap.md
src/InteractiveMask.Detection/: BitmapFrameRef.cs  DegradationController.cs  DetectionContracts.cs  IObjectDetector.cs  InferenceCoordinator.cs  InteractiveMask.Detection.csproj  JetsonRemoteDetector.cs  NullDetector.cs  OnnxLocalDetector.cs
src/InteractiveMask.Display/: AdminPinService.cs  AiRevealBadgeTextConverter.cs  AiRevealDurationDialog.xaml  AiRevealDurationDialog.xaml.cs  AiRuntimeInfo.cs  App.xaml  App.xaml.cs  AuditLog.cs  BlurPinService.cs  BootstrapLog.cs  BoundingBoxToViewboxConverter.cs  CameraAiSettingsDialog.xaml  CameraAiSettingsDialog.xaml.cs  CertificateHelper.cs  ConfigService.cs  CredentialDialog.xaml  CredentialDialog.xaml.cs  DisconnectReasonText.cs  DisplayViewModel.cs  HelpContent.cs  HelpWindow.xaml  HelpWindow.xaml.cs  IntPlusOneConverter.cs  InteractiveMask.Display.csproj  IpcStateBroadcaster.cs  KioskGuard.cs  LanguagePickerDialog.xaml  LanguagePickerDialog.xaml.cs  LocExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskController.cs  NvrEditDialog.xaml  NvrEditDialog.xaml.cs  NvrSettings.cs  ObjectClassToBrushConverter.cs  PinDialog.xaml  PinDialog.xaml.cs  RoiEditorDialog.xaml  RoiEditorDialog.xaml.cs  (+10 more)
src/InteractiveMask.Gdk/: CameraTile.cs  DecodedFrame.cs  GdkLifetime.cs  GdkProbe.cs  InteractiveMask.Gdk.csproj  NvrCameraNameFetcher.cs  NvrConnectionInfo.cs  NvrSession.cs  TileStatus.cs
src/InteractiveMask.Hardware/: BenchmarkRunner.cs  CapabilityProfileStore.cs  CapabilityTierEvaluator.cs  HostCapabilityProbe.cs  HostCapabilityProfile.cs  InteractiveMask.Hardware.csproj
src/InteractiveMask.Ipc/: InteractiveMask.Ipc.csproj  IpcClient.cs  IpcMessages.cs  IpcServer.cs
src/InteractiveMask.Setup/: InteractiveMask.Setup.wixproj  License.rtf  Package.wxs  readme.txt
src/InteractiveMask.WebHost/: InteractiveMask.WebHost.csproj  IpcCommandSender.cs  IpcMirrorService.cs  Program.cs  StateMirror.cs  Translations.cs  WebAccessAuth.cs  WebSettings.cs  WindowsAuth.cs
src/InteractiveMask.WebHost/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/InteractiveMask.WebHost/Pages/Shared/: _Layout.cshtml
src/InteractiveMask.WebHost/Properties/: launchSettings.json
src/InteractiveMask.WebHost/wwwroot/: app.js  login.js  site.css
tools/: build-ico.ps1  sign-build.ps1
tools/PoC.GdkConnect/: PoC.GdkConnect.csproj  Program.cs
tools/PoC.HardwareProbe/: PoC.HardwareProbe.csproj  Program.cs
