<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>InteractiveMask.Detection</RootNamespace>
    <AssemblyName>InteractiveMask.Detection</AssemblyName>
    <!-- net9.0-windows + x64 inherited from Directory.Build.props.
         The contracts themselves are platform-neutral, but the concrete
         OnnxLocalDetector implementation depends on Microsoft.ML.OnnxRuntime.DirectML
         (Windows-only) so we anchor the whole assembly to Windows. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- ONNX Runtime with DirectML EP for in-process inference. Same package as the
         benchmark uses; NuGet deduplicates native binaries at restore time. -->
    <!-- Bumped from 1.20.1 to 1.24.4 in M3.4 prep so the YOLO11n.onnx export
         from Ultralytics (opset 22) loads. Kept on the .DirectML variant so the
         GPU path stays the same. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Detection models. Copied next to the executable on build; CopyToPublishDirectory
         covers the published output. Each model is referenced by file-name in the
         detector implementation; replace / add files here rather than editing code. -->
    <!-- Content (not None) so the model copies transitively to any project that
         references InteractiveMask.Detection, including the Display app. -->
    <!-- Wildcard so the YOLO11n drop-in upgrade just works: place yolo11n.onnx
         next to the existing yolov8n.onnx and both copy through to consuming
         projects. ResolveYoloModelPath in OnnxLocalDetector prefers yolo11n when
         present and falls back to yolov8n otherwise. -->
    <Content Include="models\*.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
