<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputName>InteractiveMask-$(Version)</OutputName>
    <OutputType>Package</OutputType>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <!-- Both publish dirs are populated by build-installer.ps1 before this project builds. -->
    <DisplayPublishDir Condition="'$(DisplayPublishDir)' == ''">$(MSBuildThisFileDirectory)..\..\build\publish\Display</DisplayPublishDir>
    <WebHostPublishDir Condition="'$(WebHostPublishDir)' == ''">$(MSBuildThisFileDirectory)..\..\build\publish\WebHost</WebHostPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <BindPath Include="$(DisplayPublishDir)" />
    <BindPath Include="$(WebHostPublishDir)" />
  </ItemGroup>

  <Target Name="DefineWixVariables" BeforeTargets="HarvestProjects;BuildProjects">
    <PropertyGroup>
      <DefineConstants>
        DisplayPublishDir=$(DisplayPublishDir);
        WebHostPublishDir=$(WebHostPublishDir);
        ProductVersion=$(Version)
      </DefineConstants>
    </PropertyGroup>
  </Target>

</Project>
