{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1043{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
\viewkind4\uc1
\pard\sa120\sl276\slmult1\f0\fs22
\b Eindgebruikerslicentieovereenkomst InteractiveMask\b0\par
\par
Door deze software te installeren of te gebruiken, verklaart u zich akkoord met de volgende voorwaarden. Indien u niet akkoord gaat, dient u de installatie af te breken en de software niet te gebruiken.\par
\par
\b 1. Licentie\b0\par
IDIS Nederland BV verleent de eindgebruiker een niet-exclusief, niet-overdraagbaar gebruiksrecht op de InteractiveMask-software, voor gebruik op het aantal Windows-werkstations binnen de organisatie waarvoor een licentie is aangeschaft of beschikbaar is gesteld.\par
\par
\b 2. Eigendom\b0\par
De software, inclusief alle componenten, broncode en documentatie, blijft eigendom van IDIS Nederland BV en de respectievelijke rechthebbenden van meegeleverde componenten van derden. Niets in deze overeenkomst draagt eigendom over.\par
\par
\b 3. Beperkingen\b0\par
Het is niet toegestaan de software te decompileren, te reverse-engineeren of er afgeleide werken van te maken, behalve voor zover toepasselijk dwingend recht dit toestaat. Het is niet toegestaan de software te verspreiden, te verkopen of in sublicentie te geven aan derden zonder voorafgaande schriftelijke toestemming van IDIS Nederland BV.\par
\par
\b 4. Privacy en gegevens\b0\par
InteractiveMask verwerkt camerabeelden en audit-events uitsluitend op het lokale systeem van de organisatie. IDIS Nederland BV verzamelt zelf geen persoonsgegevens via deze software. De organisatie blijft verwerkingsverantwoordelijke in de zin van de AVG voor de gegevens die met de software worden verwerkt.\par
\par
\b 5. Garantie\b0\par
De software wordt geleverd "zoals deze is", zonder enige expliciete of impliciete garantie, waaronder begrepen maar niet beperkt tot garanties van verkoopbaarheid, geschiktheid voor een bepaald doel, en niet-inbreuk. IDIS Nederland BV garandeert niet dat de software ononderbroken of foutloos werkt.\par
\par
\b 6. Aansprakelijkheid\b0\par
De aansprakelijkheid van IDIS Nederland BV is beperkt tot het bedrag dat de licentienemer voor de software heeft betaald in de twaalf maanden voorafgaand aan de gebeurtenis die tot de aansprakelijkheid leidt. Aansprakelijkheid voor indirecte schade, gevolgschade, gederfde winst of dataverlies is uitgesloten, behoudens in geval van opzet of grove schuld van IDIS Nederland BV.\par
\par
\b 7. Beeindiging\b0\par
Bij niet-naleving van deze overeenkomst eindigt het gebruiksrecht onmiddellijk. De licentienemer dient in dat geval alle kopieen van de software te verwijderen.\par
\par
\b 8. Toepasselijk recht\b0\par
Op deze overeenkomst is Nederlands recht van toepassing. Geschillen worden bij uitsluiting voorgelegd aan de bevoegde rechter in het arrondissement Oost-Brabant.\par
\par
\b InteractiveMask \par
IDIS Nederland BV\b0\par
}
