<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>InteractiveMask.WebHost</RootNamespace>
    <AssemblyName>InteractiveMask.WebHost</AssemblyName>
    <UserSecretsId>interactivemask-webhost-dev</UserSecretsId>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Product>InteractiveMask</Product>
    <Company>InteractiveMask</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteractiveMask.Ipc\InteractiveMask.Ipc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

</Project>
