<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>InteractiveMask.Display</RootNamespace>
    <AssemblyName>InteractiveMask.Display</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>2.0.2</Version>
    <FileVersion>2.0.2.0</FileVersion>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <Product>InteractiveMask</Product>
    <Company>InteractiveMask</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteractiveMask.Gdk\InteractiveMask.Gdk.csproj" />
    <ProjectReference Include="..\InteractiveMask.Ipc\InteractiveMask.Ipc.csproj" />
    <ProjectReference Include="..\InteractiveMask.Hardware\InteractiveMask.Hardware.csproj" />
    <ProjectReference Include="..\InteractiveMask.Detection\InteractiveMask.Detection.csproj" />
  </ItemGroup>

  <!-- ApplicationIcon sets only the EXE/window chrome icon. Adding the same
       file as a WPF Resource makes it reachable via pack://application:,,,/app.ico
       so per-Window Icon="..." bindings actually resolve at runtime. -->
  <ItemGroup>
    <Resource Include="app.ico" />
    <!-- IDIS branding mark used as a subtle watermark in empty grid tiles
         (10% opacity). Linked from the shared repo-level images folder so
         we keep one source of truth. -->
    <Resource Include="..\..\images\idis-logo-mask.png" Link="idis-logo-mask.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Local.json" Condition="Exists('appsettings.Local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- AI detector models. The Detection project marks these as <Content> so
       they copy into its OWN bin folder, but transitive content-flow through
       a ProjectReference into `dotnet publish` is unreliable (the publish
       walker treats referenced-project content as opt-in). Re-declaring the
       same files here, with Link to keep the relative directory, guarantees
       they end up at <publish>\models\*.onnx where OnnxLocalDetector looks
       for them at runtime. Without this, an installed kiosk starts, hits
       "model not found" on first frame submission, and silently degrades to
       v1.x manual masking - the symptom is "AI just doesn't work after
       install" with no obvious error. -->
  <ItemGroup>
    <Content Include="..\InteractiveMask.Detection\models\*.onnx" Link="models\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

</Project>
