<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PoC.HardwareProbe</RootNamespace>
    <AssemblyName>PoC.HardwareProbe</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InteractiveMask.Hardware\InteractiveMask.Hardware.csproj" />
  </ItemGroup>

</Project>
